# ChiccenAPI

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/me/proxui/_storage/: Storage.kt
src/main/kotlin/me/proxui/_storage/database/: IDatabase.kt
src/main/kotlin/me/proxui/_storage/database/mongo/: IMongoDatabase.kt  MongoDatabase.kt
src/main/kotlin/me/proxui/_storage/datafile/: DataFile.kt
src/main/kotlin/me/proxui/dataholders/: DataHolder.kt
src/main/kotlin/me/proxui/dataholders/database/: DatabaseConfiguration.kt  DatabaseConfigurator.kt  IDataCollection.kt  IDatabase.kt
src/main/kotlin/me/proxui/dataholders/database/impl/: DataCollection.kt  Database.kt
src/main/kotlin/me/proxui/dataholders/datafile/: DataFile.kt
src/main/kotlin/me/proxui/events/: PlayerBalanceUpdateEvent.kt
src/main/kotlin/me/proxui/extensions/: DocumentExtension.kt  GeneralExtensions.kt
src/main/kotlin/me/proxui/extensions/playerExtensions/: PlayerDeafening.kt  PlayerEconomy.kt  PlayerEconomyExtension.kt  PlayerStyling.kt
src/main/kotlin/me/proxui/extensions/worldExtensions/: WorldRules.kt
src/main/kotlin/me/proxui/feature/: Feature.kt
src/main/kotlin/me/proxui/feature/impl/: ChiccenCommandFeature.kt
src/main/kotlin/me/proxui/features/: Feature.kt
src/main/kotlin/me/proxui/features/impl/: ChiccenCommandFeature.kt  SafeReloadFeature.kt
src/main/kotlin/me/proxui/modules/: Module.kt  ModuleConfigurations.kt
src/main/kotlin/me/proxui/modules/impl/: ChiccenCommandModule.kt  SafeReloadModule.kt
src/main/kotlin/me/proxui/modules/workaround/: ModuleWorkaround.kt
src/main/kotlin/me/proxui/player/: PlayerDeafening.kt  PlayerStyling.kt
src/main/kotlin/me/proxui/storage/: Savable.kt  SavableStorage.kt  Storage.kt
src/main/kotlin/me/proxui/storage/database/: Database.kt  DatabaseConfiguration.kt  DatabaseFactory.kt  IDataCollection.kt  IDatabase.kt
src/main/kotlin/me/proxui/storage/database/datacollection/: DataCollection.kt  IDataCollection.kt
src/main/kotlin/me/proxui/storage/datafile/: DataFile.kt  Datafile.kt
src/main/kotlin/me/proxui/structure/: ChiccenAPI.kt  ChiccenCommand.kt  Configurations.kt  Values.kt
src/main/kotlin/me/proxui/system/: Message.kt
src/main/kotlin/me/proxui/utils/: CommandUtils.kt  Cooldown.kt  Debugging.kt  GeneralUtils.kt  PermissionBuilder.kt  PlayerDeafening.kt  SimpleUtils.kt
src/main/resources/: plugin.yml
(+4 files in other folders)
